<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @media (max-height: 900px) {
      }

      section {
        min-height: 100vh;
      }

      #welcome-section {
        height: 100vh;
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #welcome-section h1 {
        font-size: 3rem;
      }

      #projects {
        background-color: #026;
      }

      nav {
        position: fixed;
        top: 0;
        background-color: #00f;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      nav div {
        display: flex;
      }

      nav a {
        padding: 1em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
      }

      #projects h1 {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        color: white;
        padding-top: 15px;
      }
      .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .project-tile {
        height: 500px;
        width: 400px;
        background-color: gray;
      }
      .project-tile h1 {
        font-size: 25px;
        font-weight: 600;
        color: rgb(138, 128, 128);
      }
      .project-tile h1 a {
        text-decoration: none;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->

    <nav id="navbar">
      <div>
        <a href="#welcome-section">Home</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a
          id="profile-link"
          href="https://github.com/ammarkandel"
          target="_blank"
          >Github</a
        >
      </div>
    </nav>
    <section id="welcome-section">
      <h1>My Portfolio</h1>
    </section>
    <section id="projects">
      <h1>These are some of my projects</h1>
      <div class="flex">
        <div class="project-tile">
          <h1>Website Design</h1>
          <a href="https://github.com/ammarkandel/projects/tree/master/Oliviam2"
            >Project</a
          >
        </div>
        <div class="project-tile">
          <h1>Website Design</h1>
          <a href="https://github.com/ammarkandel/projects/tree/master/Oliviam2"
            >Project</a
          >
        </div>
        <div class="project-tile">
          <h1>Website Design</h1>
          <a href="https://github.com/ammarkandel/projects/tree/master/Oliviam2"
            >Project</a
          >
        </div>
      </div>
      <a href="">project</a>
    </section>
    <section id="contact">
      <div class="project-tile"></div>
      <a href="">contact</a>
    </section>

    <script src="js/index.js"></script>
  </body>
</html>
